# dockerize-net-core-microservice-seed

./: Products-Service.sln  README.md
Model/Operation/: Product.cs
Model/Repositories/: IProductRepository.cs  IRepositoryFactory.cs
Model/Services/: IProductService.cs  ProductService.cs
ProductServiceHost/: ProductServiceHost.csproj  Program.cs  appsettings.json
ProductServiceHost/Configuration/: Startup.cs
ProductServiceHost/Controllers/: ProductController.cs
ProductServiceHost/Properties/: launchSettings.json
Repository/: Persistence.csproj
Repository/Repositories/: BaseRepository.cs  IProductRepository.cs  IRepositoryFactory.cs  ProductRepository.cs  RepositoryFactory.cs
